#### COLOUR

# # Bash script to show color codes, via
# # http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
# for i in {0..255} ; do
#   printf "\x1b[38;5;${i}mcolour${i}\n"
#  done

# default statusbar colors
set-option -g status-bg colour233 # dark grey background
set-option -g status-fg colour136 # yellow foreground
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour126 # purple
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
