#### COLOUR

# # Bash script to show color codes, via
# # http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
# for i in {0..255} ; do
#   printf "\x1b[38;5;${i}mcolour${i}\n"
#  done

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour233

# default window title colors
set-window-option -g window-status-style fg=colour244

# active window title colors
set-window-option -g window-status-current-style fg=colour126

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
